GITHUB_TOKEN="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"

# Database shared env variables
DB_SHARE_HOST=localhost
DB_SHARE_PORT=5432
DB_SHARE_NAME=e-life-share-api
DB_SHARE_USERNAME=postgres
DB_SHARE_PASSWORD=postgres
DB_SHARE_SSL=true